<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishchuk Olha Volodymyrivna, IM-22, Lab-2, Variant - 69 (9)</title>
    <link rel="stylesheet" 
    type="text/css" href="style.css">
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 45%; 
            height: 130px; 
        }
        td {
            width: 25%; 
            height: 25%; 
        }

        tr:nth-child(1) td:nth-child(1) {
            width: 50%;
            height: 50%;
        }

        tr:nth-child(1) td:nth-child(2) {
            width: 50%;
        }

        tr:nth-child(2) td:nth-child(1) {
            width: 25%;
            height: 50%;
        }

        tr:nth-child(2) td:nth-child(2), 
        tr:nth-child(2) td:nth-child(3){
            width: 12.5%;
            height: 75%;
        }

        tr:nth-child(1) {
            background-color: #698f8f;
            color: #1C0611; 
        }

        tr:nth-child(2), tr:nth-child(2) ~ tr:nth-child(3) {
            background-color: #f5f569;
            color: #492F84; 
        }

        tr:nth-child(1):hover {
            background-color: #f5f569; 
            color: #492F84; 
        }

        tr:nth-child(2):hover, tr:nth-child(2):hover ~ tr:nth-child(3) {
            background-color: #698f8f; 
            color: #1C0611; 
        }


    </style>
</head>
<body>

    <table>
        <tbody>
            <tr> 
                <td colspan=2 rowspan=2>Mishchuk</td>
                <td colspan=3>Olha Volodymyrivna</td>
            </tr>
        
            <tr>
                <td rowspan=2>IM-22</td>
                <td rowspan=3>Lab-2</td>
                <td rowspan=3>Variant-9</td>
            </tr>

            <tr> 
                <td></td>
                <td></td>
            </tr>
        
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <p></p>
    <div class="container">
        <div class="position-flag">
            <div class="position-circle"></div>
        </div>
        <div class="transform-flag">
            <div class="transform-circle"></div>
    </div>
    </div> 
    
</body>
</html>

